<?php

// Генерируем случайное четырехзначное число
$probability = rand(0, 1000);

// Выбираем сторону монеты.
$sideCoin = match(true) {
    // Если число оказалось больше 500 - выиграет Орел.
    $probability > 500 => 'Орел',
    // Если число оказалось меньше 500 - выиграет Решка.
    $probability < 500 => 'Решка',
    // Если число равно 500 - ничья.
    default => 'Монета встала ребром',
};

// Пользователь выбирает сторону монеты.
$choiceCoinSide = 'Орел';

// Проверяем результат раунда.
if ($choiceCoinSide != 'Орел' && $choiceCoinSide != 'Решка') {
    // Если выбранная сторона монеты не совпала с названием существующей.
    echo 'Пожалуйста, выберите правильную сторону монеты.';
} elseif ($choiceCoinSide == $sideCoin) {
    // Если выбранная сторона монеты совпала с выиграшной.
    echo 'Вы выиграли.';
} else {
    // Если выбранная сторона монеты совпала с проигравшей.
    echo 'Вы проиграли.';
}
